Josefov-(Jewish-Quarter)-Czech-Republic 50.0900187 14.4180229
Mount-Fuji-Japan 35.362799 138.730781
Fisherman's-Wharf-USA 37.8084329 -122.414978
Manú-National-Park-Peru -12.26086885 -71.48417903650946
Yellowstone-National-Park-USA 44.6200885 -110.56068933143061
Agra-Fort-India 27.1798258 78.02082227320588
La-Tour-Eiffel-France 48.4223039 7.6418784
Great-Barrier-Reef-Australia -16.35 145.9
Vatican-City-Vatican 41.9034912 12.4528349
Pantheon-Italy 41.89861595 12.476833414483862
Edinburgh-Castle-United-Kingdom 55.948686699999996 -3.2004174629518065
Mount-St.-Helens-National-Volcanic-Monument-USA 45.9267895 -122.3806280584693
Musée-du-Louvre-France 48.8611473 2.33802768704666
Van-Gogh-Museum-Netherlands 52.35836725 4.88108997215221
St.-Patrick's-Cathedral-Ireland 53.339504649999995 -6.271484416353246
Death-Valley-National-Park-USA 36.4702428 -117.08839086763231
Bayon-Temple-Cambodia 13.4412979 103.8603121
Valley-of-the-Kings-Egypt 25.740189 32.60196923815269
Olympic-National-Park-USA 47.786532449999996 -123.53605033085455
Fisherman's-Bastion-Hungary 47.50232795 19.034710434555507
Amber-Fort-India 26.9863104 75.8506607
Prambanan-Indonesia -7.784788799999999 110.49619466299865
Mount-Rushmore-National-Memorial-USA 43.88085505 -103.45382307190053
Palace-of-Holyroodhouse-United-Kingdom 55.95269475 -3.171613028495084
Terracotta-Army-China 34.2776155 108.9620085
Dead-Sea-Jordan 31.7141039 35.5717681
Pantanal-Wetlands-Brazil -16.23621095 -55.86127747202293
Pyramids-of-Giza-Egypt 29.9716331 31.128288499999996
Alcatraz-Island-USA 37.82672135 -122.42275899441964
Brandhorst-Museum-Germany 48.1481178 11.5740913
Temple-of-Heaven-China 39.87989915 116.4029271924348
Park-Güell-Spain 41.41423475 2.1524575933189065
Angel-Falls-(Salto-Ángel)-Venezuela 5.9687371 -62.5361456
Jefferson-Memorial-USA 38.8814182 -77.03655059506917
Olympiapark-Germany 48.16870585 11.550363803131955
Hollywood-Walk-of-Fame-USA 34.1020397 -118.3306653
Times-Square-USA 40.757261400000004 -73.98589982948505
Aconcagua-Argentina -32.6531487 -70.0119607
Berlin-State-Opera-Germany 52.516702949999996 13.394738342259679
Giant's-Causeway-United-Kingdom 55.24082145 -6.5116386404807
Palace-of-Fine-Arts-USA 37.80291855 -122.44840286435331
Carlsbad-Caverns-National-Park-USA 32.1212489 -104.60123062979443
Central-Park-USA 40.7827725 -73.9653627406542
Jerash-Jordan 32.278448 35.889680302011314
Taj-Mahal-India 27.1750075 78.04210126365584
St.-Nicholas'-Church-Germany 51.34031765 12.378546497969186
Margarita-Island-Venezuela 11.0205596 -63.90739842745219
Kremlin-Russia 54.19509725 37.6203200743127
Chichen-Itza-Mexico 20.68285195 -88.5687196355205
Temple-Bar-Ireland 53.3454957 -6.2631139
Ancient-Agora-of-Athens-Greece 37.97469705 23.722541835541833
Wadi-Rum-Jordan 29.5084443 35.3362154
São-Paulo-Museum-of-Art-(MASP)-Brazil -23.56150875 -46.65596048644724
Bryce-Canyon-National-Park-USA 37.5707948 -112.18559391121381
Karnak-Egypt 25.72942715 32.659449977124765
Ha-Long-Bay-Vietnam 20.9084384 107.0682782
Zion-National-Park-USA 37.3247408 -113.0048035752838
Dublin-Castle-Ireland 53.34269535 -6.267016073485376
Titanic-Belfast-United-Kingdom 54.6081317 -5.910022833152712
The-Dead-Sea-Jordan 31.9482183 35.9134542
Petronas-Towers-Malaysia 3.1579678500000004 101.71120482350457
Hofbräuhaus-München-Germany 48.13757095 11.57998140312025
Acadia-National-Park-USA 44.356311500000004 -68.21547874304889
Museum-Island-Germany 52.5200335 13.397815014855926
Stonehenge-United-Kingdom 51.178829300000004 -1.8261830004623518
Capitol-Hill-USA 38.8890009 -77.0002537
Rockefeller-Center-USA 40.75925755 -73.97995686116377
The-Akropolis-Greece 37.9794429 23.7177553
Colosseo-Italy 41.8902614 12.493087103595503
Casa-Batlló-Spain 41.3915446 2.1646961326302048
Golden-Gate-Bridge-USA 37.81990665 -122.47858000733174
Haleakalā-National-Park-USA 20.69913335 -156.1324300755678
Chiloé-Island-Chile -42.5978086 -73.95911798522488
Lincoln-Memorial-USA 38.889212150000006 -77.05017197314066
Badlands-National-Park-USA 43.52710585 -102.36166289567404
Rijksmuseum-Netherlands 52.359875900000006 4.885058432455201
The-Vaticano-Vatican 41.90199525 12.446350987122424
Notre-Dame-de-Paris-France 48.85293705 2.3500501225000026
Great-Wall-of-China-China 40.3555116 116.0085921
Palace-of-Versailles-France 48.804425249999994 2.120285270992599
Kennedy-Space-Center-Visitor-Complex-USA 28.524279550000003 -80.68185579912377
White-House-USA 38.897699700000004 -77.03655315
Astronomical-Clock-Czech-Republic 50.0869802 14.4207138
Church-of-Our-Saviour-Denmark 55.6729079 12.594251897905757
Buda-Castle-Hungary 47.4959913 19.03980079634199
Kinkaku-ji-(Golden-Pavilion)-Japan 35.03952925 135.72953725309281
Christ-the-Redeemer-(Cristo-Redentor)-Brazil -22.9519173 -43.2104585
Angkor-Wat-Cambodia 13.4124426 103.86658727328125
Santorini-Greece 36.4071112 25.456663652707153
Golden-Gate-Park-USA 37.769368099999994 -122.48218371117709
Zhangjiajie-National-Forest-Park-China 29.41239615 110.6954038187489
The-Colosseum-Italy 41.8898076 12.488831096831277
Universal-Studios-Hollywood-USA 34.139230999999995 -118.35437142575654
Mount-Everest-Nepal 27.9882361 86.9250181
The-Freedom-Trail-USA 42.3627699 -71.0557877
Glacier-National-Park-USA 48.6174862 -113.76088505945765
Colosseum-Italy 41.8902614 12.493087103595503
Cotopaxi-Ecuador -0.8268521 -78.8937757
Al-Haram-Mosque-(Mecca)-Saudi-Arabia 21.4245589 39.824870913513514
Great-Smoky-Mountains-National-Park-USA 35.634220049999996 -83.40236602525079
Galápagos-Islands-Ecuador -0.62881505 -90.3638752022324
Odeon-of-Herodes-Atticus-Greece 37.97081905 23.724546526821943
Statue-of-Liberty-USA 40.689253199999996 -74.04454817144321
Independence-Hall-USA 39.94888725 -75.15002595735994
Denali-National-Park-and-Preserve-USA 63.7347574 -148.8851355
Everglades-National-Park-USA 25.3870275 -80.88026316596292
Cano-Cristales-Colombia 2.264672 -73.787578
Maracanã-Stadium-Brazil -22.912161949999998 -43.23118606002972
Amsterdam-Canal-Ring-Netherlands 52.37197895 4.884726800042784
Atacama-Desert-Chile -24.5563029 -69.4226479
Chain-Bridge-Hungary 47.4989791 19.043649376146483
Eiffel-Tower-France 48.8582599 2.2945006358633115
Mount-Nebo-Jordan 31.7681678 35.725269
Summer-Palace-China 39.99009825 116.2647403069096
Louvre-Museum-France 48.8611473 2.33802768704666
Kyoto-Imperial-Palace-Japan 35.02526345 135.76234445381894
National-World-War-II-Memorial-USA 21.367598899999997 -157.93839450357456
Arc-de-Triomphe-de-l'Étoile-France 48.8737791 2.295037226037673
Walt-Disney-World-Resort-USA 28.3824072 -81.56170781271818
National-Museum-of-Scotland-United-Kingdom 55.9470714 -3.189335542344732
The-Pantheon-Italy 41.89931205 12.476771952838195
The-Vatican-City-Vatican 41.90199525 12.446350987122424
Miniatur-Wunderland-Germany 53.5438229 9.9889448
Lencois-Maranhenses-National-Park-Brazil -2.5392872000000004 -43.0169994
Empire-State-Building-USA 40.74844205 -73.98565890160751
The-Parthenon-Greece 37.9716778 23.7260577
Zaanse-Schans-Netherlands 52.4750534 4.817976070742091
Gellért-Hill-Hungary 47.486916 19.044562
Akropolis-Greece 37.971689350000005 23.726319700616585
Parthenon-Greece 37.97150335 23.72661765
Ilha-Grande-Brazil -23.155540549999998 -44.23448088153183
Berlin-Cathedral-Germany 52.5190822 13.40109417160804
Mount-Vernon-USA 38.3172715 -88.9031201
Luxor-Temple-Egypt 25.6996134 32.639107358902336
Charlottenburg-Palace-Germany 52.5206424 13.292710351064521
Trinity-College-Dublin-Ireland 53.34366745 -6.254444724511822
Rocky-Mountain-National-Park-USA 40.3553915 -105.71769565984106
Ta-Prohm-Cambodia 13.4349458 103.88955786322721
Yosemite-National-Park-USA 37.83930035 -119.51646348068644
Kiyomizu-dera-Japan 34.994303 135.7844388864188
Madain-Saleh-Saudi-Arabia 26.6273877 37.9281391
Salar-de-Uyuni-Bolivia -20.2030284 -67.51649986663654
Arc-de-Triomphe-France 48.8737791 2.295037226037673
Neuschwanstein-Castle-Germany 47.5575522 10.749695890887043
Old-Town-Square-Czech-Republic 50.087455250000005 14.42096731490539
Vaticano-Vatican 41.9034912 12.4528349
Tibidabo-Spain 41.423152650000006 2.119938098698719
Potala-Palace-Tibet 29.657567550000003 91.11701878315219
Easter-Island-(Rapa-Nui)-Chile -27.1259451 -109.34963353785872
Grand-Canyon-National-Park-USA 36.307854750000004 -112.29289603702432
The-Great-Wall-of-China-China 40.3394105 116.0469284
Copenhagen-Opera-House-Denmark 55.6819877 12.600740394214379
Washington-Monument-USA 38.889483049999996 -77.03525005547871
Trevi-Fountain-Italy 41.9009778 12.483284842339874
Arthur's-Seat-United-Kingdom 55.9440812 -3.161833
Borobudur-Indonesia -7.6079583 110.20382445260663
Hamburg-Speicherstadt-Germany 53.5437409 9.9953538
Red-Square-Russia 55.7535926 37.62148935239179
National-Mall-USA 38.8854281 -77.0414734922376
Christchurch-Botanic-Gardens-New-Zealand -43.530261100000004 172.62056444689873
The-Valley-of-the-Kings-Egypt 25.740189 32.60196923815269
Petra-Jordan 30.3497724 35.37648463002928
Piazza-di-Spagna-Italy 41.9056375 12.482346487653565
Colca-Canyon-Peru -15.594596450000001 -72.04877704207595
Iberá-Wetlands-Argentina -28.1059947 -56.9230694
Elbphilharmonie-Germany 53.54129165 9.984205766993528
Jiuzhaigou-Valley-China 33.118359749999996 103.8838886070676
Ushuaia-Argentina -54.806115899999995 -68.3184972880496
Botanic-Gardens-United-Kingdom 55.8788498 -4.2911524
Kunsthalle-Hamburg-Germany 53.5548699 10.0018358
Camp-Nou-Spain 41.3807673 2.1158684
Château-de-Versailles-France 48.804425249999994 2.120285270992599
Qutub-Minar-India 28.524413 77.18545014156862
Prague-Castle-Czech-Republic 50.0908114 14.400522453394203
BMW-Welt-Germany 48.1772189 11.556375779693298
Acropolis-of-Athens-Greece 37.971689350000005 23.726319700616585
Guinness-Storehouse-Ireland 53.34193275 -6.286729742986431
The-Las-Vegas-Strip-USA 36.2826437 -115.00817213673041
Christiania-Denmark 55.67573695 12.607570747540278
Machu-Picchu-Peru -13.164421950000001 -72.54508510173372
Crumlin-Road-Gaol-United-Kingdom 54.60946645 -5.942163574328296
Torres-del-Paine-National-Park-Chile -51.0405776 -72.98465008755775
Arches-National-Park-USA 38.7315573 -109.56302781715105
Fushimi-Inari-Taisha-Japan 34.967519249999995 135.77971008109822
Anne-Frank-House-Netherlands 52.3751558 4.884080719848152
Charles-Bridge-Czech-Republic 50.0861632 14.413687
Gettysburg-National-Military-Park-USA 39.80248005 -77.24435540778043
Sagrada-Família-Spain 41.4035046 2.174428284189003
Parthenónas-Greece 40.1205016 23.8130877
Forbidden-City-China 39.91727565 116.39076940577283
Ólympos-Greece 39.0724401 26.3534276
Sydney-Opera-House-Australia -33.85719805 151.21512338473752
The-Alamo-USA 29.42572645 -98.4861099486702
Hawa-Mahal-India 26.923932 75.8268652
Shenandoah-National-Park-USA 38.47196675 -78.4636972836092
Biscayne-National-Park-USA 25.503122349999998 -80.23484963198766
Ulster-Museum-United-Kingdom 54.5822451 -5.935355814645147
Gateway-Arch-National-Park-USA 38.62451305 -90.18570615783543
Great-Sphinx-of-Giza-Egypt 29.97526215 31.137534877312774
Huacachina-Peru -14.08759145 -75.76305532807018
Leaning-Tower-of-Pisa-Italy 43.7230159 10.39663219748954
Fontana-di-Trevi-Italy 41.9009778 12.483284842339874
