Mount-Olympus-Greece 47.8012207 -123.7109067
Arthur's-Seat-United-Kingdom 55.9440812 -3.161833
Jerash-Jordan 32.278448 35.889680302011314
National-Museum-of-Scotland-United-Kingdom 55.9470714 -3.189335542344732
Los-Roques-Archipelago-Venezuela 11.8254431 -66.7571264
Anne-Frank-House-Netherlands 52.3369882 4.962236155823245
Charlottenburg-Palace-Germany 52.52446755 13.293333074897546
White-House-USA 36.47203125 -86.67611775
Easter-Island-(Rapa-Nui)-Chile -27.128500000000003 -109.33602969583333
Mount-Rushmore-National-Memorial-USA 43.88085505 -103.45382307190053
Aconcagua-Argentina -32.6531487 -70.0119607
Everglades-National-Park-USA 25.3870275 -80.88026316596292
Arc-de-Triomphe-France 48.8737791 2.295037226037673
BMW-Welt-Germany 48.1769036 11.557561
Sydney-Opera-House-Australia -33.8507141 151.2173198
Buda-Castle-Hungary 47.4959913 19.03980079634199
The-Freedom-Trail-USA 37.9823439 -78.2070706
The-Vatican-City-Vatican 41.90199525 12.446350987122424
Angkor-Wat-Cambodia 13.4124426 103.86658727328125
Piazza-di-Spagna-Italy 41.9057477 12.4821294
The-Dead-Sea-Jordan 31.9482183 35.9134542
Hawa-Mahal-India 26.923932 75.8268652
Qutub-Minar-India 28.524413 77.18545014156862
Haleakalā-National-Park-USA 20.69913335 -156.1324300755678
Wadi-Rum-Jordan 29.5084443 35.3362154
The-Leaning-Tower-of-Pisa-Italy 43.7230159 10.39663219748954
The-Valley-of-the-Kings-Egypt 25.740189 32.60196923815269
Bayon-Temple-Cambodia 13.4412979 103.8603121
Gateway-Arch-National-Park-USA 38.62451305 -90.18570615783543
Christchurch-Botanic-Gardens-New-Zealand -43.530261100000004 172.62056444689873
Prambanan-Indonesia -7.784788799999999 110.49619466299865
The-Louvre-France 48.3463539 0.9205013
Charles-Bridge-Czech-Republic 50.0863704 14.4123674
Alcatraz-Island-USA 37.82672135 -122.42275899441964
Guinness-Storehouse-Ireland 53.34193275 -6.286729742986431
Carlsbad-Caverns-National-Park-USA 32.1212489 -104.60123062979443
Elbphilharmonie-Germany 53.5442525 9.9810736
Independence-Hall-USA 39.94836325 -75.1501420249652
Valley-of-the-Kings-Egypt 25.740189 32.60196923815269
Fushimi-Inari-Taisha-Japan 34.967519249999995 135.77971008109822
Petra-Jordan 30.3258363 35.4745669
Arc-de-Triomphe-de-l'Étoile-France 48.8737791 2.295037226037673
Agorá-tou-Athinai-Greece 37.9761692 23.7226593
Central-Park-USA 4.754866399999999 -74.04070737165912
Edinburgh-Castle-United-Kingdom 55.948686699999996 -3.2004174629518065
Petronas-Towers-Malaysia 3.1579678500000004 101.71120482350457
Mendoza-Wine-Region-Argentina -32.897119950000004 -68.85294415369478
The-Notre-Dame-de-Paris-France 48.8508444 2.32292546939954
Giant's-Causeway-United-Kingdom 55.24082145 -6.5116386404807
Odeon-of-Herodes-Atticus-Greece 37.97081905 23.724546526821943
Astronomical-Clock-Czech-Republic 50.0869802 14.4207138
Stonehenge-United-Kingdom 51.178829300000004 -1.8261830004623518
Church-of-Our-Saviour-Denmark 55.6729079 12.594251897905757
Vaticano-Vatican 41.903411 12.4528527
Dublin-Castle-Ireland 53.34269535 -6.267016073485376
Red-Square-Russia 55.7535926 37.62148935239179
Madain-Saleh-Saudi-Arabia 26.6273877 37.9281391
Chiloé-Island-Chile -42.5978086 -73.95911798522488
The-Arc-de-Triomphe-France 48.8737791 2.295037226037673
Margarita-Island-Venezuela 11.0205596 -63.90739842745219
Akropolis-Greece 37.971689350000005 23.726319700616585
Pantheon-Italy 41.89861595 12.476833414483862
Camp-Nou-Spain 41.38089905 2.122922500751749
Ancient-Agora-of-Athens-Greece 37.97469705 23.722541835541833
Kiyomizu-dera-Japan 34.994303 135.7844388864188
Borobudur-Indonesia -7.6079583 110.20382445260663
The-Ólympos-Greece 40.172345899999996 22.49187119088244
The-Alamo-USA 39.7837304 -100.445882
Hamburg-Speicherstadt-Germany 53.5437409 9.9953538
Al-Haram-Mosque-(Mecca)-Saudi-Arabia 21.4245589 39.824870913513514
Mount-Nebo-Jordan 31.7681678 35.725269
Huacachina-Peru -14.08759145 -75.76305532807018
Summer-Palace-China 39.984516 116.2571775
Zion-National-Park-USA 37.3225299 -113.00484986744966
The-Colosseum-Italy 41.8898076 12.488831096831277
Chain-Bridge-Hungary 47.49900555 19.040423526244037
Miniatur-Wunderland-Germany 53.5437405 9.9897215
Kunsthalle-Hamburg-Germany 53.5548034 10.0030703
Royal-Mile-United-Kingdom 55.9506727 -3.1839627
Copenhagen-Opera-House-Denmark 55.6819877 12.600740394214379
Patagonia-Argentina/Chile -29.1657034 -67.4955357
Tivoli-Concert-Hall-Denmark 55.6726053 12.5687246923913
Pyramids-of-Giza-Egypt 29.9754357 31.140829891187053
Pantanal-Wetlands-Brazil -17.675068449999998 -57.45533629711478
Tayrona-National-Natural-Park-Colombia 11.323558049999999 -74.05180741693314
Yosemite-National-Park-USA 37.83930035 -119.51646348068644
Grand-Tetons-National-Park-USA 43.81056675 -110.64879477714322
Iberá-Wetlands-Argentina -29.19133485 -59.520505074626314
Trinity-College-Dublin-Ireland 53.34366745 -6.254444724511822
Fisherman's-Wharf-USA 37.808332 -122.415715
Temple-of-Heaven-China 39.87989915 116.4029271924348
Victoria-Falls-Zambia/Zimbabwe -17.9249039 25.8590376
Ecuador's-Quilotoa-Lake-Ecuador -0.8690809 -78.9166119
The-Eiffel-Tower-France 40.5141923 -112.0066876
Temple-Bar-Ireland 53.3454957 -6.2631139
Rockefeller-Center-USA 40.758663 -73.981329
Grand-Canyon-National-Park-USA 36.307854750000004 -112.29289603702432
Botanic-Gardens-United-Kingdom 51.478197449999996 -0.2968860852596966
Venice-Canals-Italy 45.4371908 12.3345898
Atacama-Desert-Chile -24.5563029 -69.4226479
Niagara-Falls-USA/Canada 43.1065603 -79.0639039
Fontana-di-Trevi-Italy 41.9009778 12.483284842339874
Rocky-Mountain-National-Park-USA 40.3553915 -105.71769565984106
Walt-Disney-World-Resort-USA 28.3824072 -81.56170781271818
Acadia-National-Park-USA 44.356311500000004 -68.21547874304889
Angel-Falls-(Salto-Ángel)-Venezuela 5.9687371 -62.5361456
Berlin-State-Opera-Germany 38.3084489 -75.2096334
Great-Barrier-Reef-Australia -16.35 145.9
Musée-du-Louvre-France 48.8611473 2.33802768704666
The-Luxor-Temple-Egypt 25.7227926 32.6046026
Christ-the-Redeemer-(Cristo-Redentor)-Brazil -22.9519173 -43.2104585
Badlands-National-Park-USA 43.52710585 -102.36166289567404
St.-Patrick's-Cathedral-Ireland 53.339504649999995 -6.271484416353246
Gettysburg-National-Military-Park-USA 39.80248005 -77.24435540778043
Park-Güell-Spain 41.41423475 2.1524575933189065
Mount-Everest-Nepal 27.9882361 86.9250181
The-Karnak-Egypt 31.1331835 30.1356156
Mount-Vernon-USA 40.9125085 -73.8386504
Palace-of-Versailles-France 48.804425249999994 2.120285270992599
Parthenónas-Greece 40.1205016 23.8130877
Iguaçu-Falls-Argentina/Brazil -25.693905 -54.4365376
Chichen-Itza-Mexico 20.68285195 -88.5687196355205
Frederik's-Church-(The-Marble-Church)-Denmark 40.0983922 -104.93550404999999
Berlin-Cathedral-Germany 52.5190822 13.40109417160804
The-Louvre-Museum-France 48.8611473 2.33802768704666
Washington-Monument-USA 38.889483049999996 -77.03525005547871
Parthenon-Greece 37.97150335 23.72661765
Colosseo-Italy 41.8902614 12.493087103595503
Kremlin-Russia 55.7516212 37.618122044334896
Jefferson-Memorial-USA 29.9441421 -93.99281958229602
Notre-Dame-de-Paris-France 48.844688 2.3288305
Ecuador's-Cajas-National-Park-Ecuador -2.8483537 -79.24137365505226
Museum-Island-Germany 52.5200335 13.397815014855926
Jiuzhaigou-Valley-China 33.118359749999996 103.8838886070676
Leaning-Tower-of-Pisa-Italy 43.7230159 10.39663219748954
The-Las-Vegas-Strip-USA 36.118919 -115.17646114037171
Berlin-Victory-Column-Germany 52.51450815 13.350110811262352
Manú-National-Park-Peru -12.26086885 -71.48417903650946
Cano-Cristales-Colombia 2.264672 -73.787578
Bryce-Canyon-National-Park-USA 37.5707948 -112.18559391121381
National-World-War-II-Memorial-USA 38.895859200000004 -77.03278823744282
Statue-of-Liberty-USA 40.689253199999996 -74.04454817144321
The-Akropolis-Greece 38.148164 24.2586865
Great-Smoky-Mountains-National-Park-USA 35.634220049999996 -83.40236602525079
National-Mall-USA 38.8854281 -77.0414734922376
Olympic-National-Park-USA 47.786532449999996 -123.53605033085455
Torres-del-Paine-National-Park-Chile -51.0405776 -72.98465008755775
Empire-State-Building-USA 40.7075251 -74.01257360448955
Louvre-Museum-France 48.8611473 2.33802768704666
Acropolis-of-Athens-Greece 37.971689350000005 23.726319700616585
Agra-Fort-India 27.1798258 78.02082227320588
Van-Gogh-Museum-Netherlands 52.0799424 4.309304
The-Al-Haram-Mosque-(Mecca)-Saudi-Arabia 21.4245589 39.824870913513514
Titanic-Belfast-United-Kingdom 54.5966822 -5.9290477
Great-Sphinx-of-Giza-Egypt 29.97526215 31.137534877312774
Christiania-Denmark 55.67573695 12.607570747540278
Glacier-National-Park-USA 51.261335900000006 -117.53411022961451
Maracanã-Stadium-Brazil -22.912161949999998 -43.23118606002972
Ushuaia-Argentina -54.8069332 -68.3073246
Colosseum-Italy 41.8902614 12.493087103595503
Karnak-Egypt 25.7162667 32.65840714548365
São-Paulo-Museum-of-Art-(MASP)-Brazil -23.5302951 -46.631316305334266
Kinkaku-ji-(Golden-Pavilion)-Japan 35.03952925 135.72953725309281
Vatican-City-Vatican 41.903411 12.4528527
Santorini-Greece 36.4071112 25.456663652707153
Château-de-Versailles-France 48.804425249999994 2.120285270992599
Forbidden-City-China 39.91727565 116.39076940577283
The-Vaticano-Vatican 41.90199525 12.446350987122424
Casa-Batlló-Spain 41.39345715 2.1616675289755474
Hofbräuhaus-München-Germany 48.143293150000005 11.698584993618411
Trevi-Fountain-Italy 41.9009778 12.483284842339874
Ta-Prohm-Cambodia 11.5400922 104.9915197648038
Times-Square-USA 40.757261400000004 -73.98589982948505
Mount-St.-Helens-National-Volcanic-Monument-USA 46.253666800000005 -122.18698664111825
Potala-Palace-Tibet 29.657567550000003 91.11701878315219
Biscayne-National-Park-USA 25.503122349999998 -80.23484963198766
Hollywood-Walk-of-Fame-USA 34.1016624 -118.3418479
Brandhorst-Museum-Germany 54.31446325 10.137061238278127
Tibidabo-Spain 41.4223722 2.1192598
Ólympos-Greece 39.0724401 26.3534276
Ecuador's-Avenue-of-the-Volcanoes-Ecuador 27.998467 -82.737169
Ha-Long-Bay-Vietnam 20.9084384 107.0682782
Shenandoah-National-Park-USA 38.47196675 -78.4636972836092
Ilha-Grande-Brazil -15.28965725 -44.14704997917058
Lencois-Maranhenses-National-Park-Brazil -2.5392872000000004 -43.0169994
Ulster-Museum-United-Kingdom 54.5822451 -5.935355814645147
Golden-Gate-Park-USA 37.769368099999994 -122.48218371117709
The-Piazza-di-Spagna-Italy 41.9057477 12.4821294
Great-Wall-of-China-China 40.355864 116.0094086
Salar-de-Uyuni-Bolivia -20.2030284 -67.51649986663654
Valle-de-la-Luna-(Moon-Valley)-Bolivia -16.567558 -68.09370442845753
Luxor-Temple-Egypt 25.6995808 32.63947694045298
Gellért-Hill-Hungary 47.486916 19.044562
Eiffel-Tower-France 50.4499393 2.6880646
Yellowstone-National-Park-USA 44.6200885 -110.56068933143061
Denali-National-Park-and-Preserve-USA 29.807600800000003 -90.14175741713424
Golden-Gate-Bridge-USA 37.81990665 -122.47858000733174
The-Palace-of-Versailles-France 48.804425249999994 2.120285270992599
Zhangjiajie-National-Forest-Park-China 29.2973082 110.4384403
Lincoln-Memorial-USA 38.889212150000006 -77.05017197314066
The-Great-Wall-of-China-China 39.7487369 98.21083300818685
Amber-Fort-India 26.9863104 75.8506607
Tigers-Nest-Monastery-(Paro-Taktsang)-Bhutan 27.49188445 89.36336685232622
The-Madain-Saleh-Saudi-Arabia 26.79118715 37.952443754648186
Cotopaxi-Ecuador -0.6805597 -78.4377734
The-Pantheon-Italy 41.89931205 12.476771952838195
Galápagos-Islands-Ecuador -0.62881505 -90.3638752022324
Olympiapark-Germany 48.16875265 11.550335314281051
Rijksmuseum-Netherlands 52.359875900000006 4.885058432455201
St.-Nicholas'-Church-Germany 52.5168271 13.407512272022473
Palace-of-Holyroodhouse-United-Kingdom 55.95269475 -3.171613028495084
Neuschwanstein-Castle-Germany 47.5575522 10.749695890887043
Crumlin-Road-Gaol-United-Kingdom 54.60933495 -5.943158132956141
Arches-National-Park-USA 38.7315573 -109.56302781715105
Zaanse-Schans-Netherlands 52.4750534 4.817976070742091
Machu-Picchu-Peru -13.164421950000001 -72.54508510173372
Capitol-Hill-USA 38.8890009 -77.0002537
Prague-Castle-Czech-Republic 50.0908114 14.400522453394203
Huangshan-(Yellow-Mountain)-China 30.1445348 118.1693631
The-Colosseo-Italy 41.8902614 12.493087103595503
Dead-Sea-Jordan 31.7208118 35.5853766
The-Grand-Canyon-USA 37.9324868 -119.5781136
Taj-Mahal-India 27.1750075 78.04210126365584
The-Parthenon-Greece 36.7971785 21.9569359
Palace-of-Fine-Arts-USA 50.8437213 4.35979150135245
Colca-Canyon-Peru -15.594596450000001 -72.04877704207595
Sagrada-Família-Spain 41.4040622 2.173924
The-Great-Sphinx-of-Giza-Egypt 29.97526215 31.137534877312774
The-Parthenónas-Greece 43.2055521 -77.69339633877158
Kyoto-Imperial-Palace-Japan 35.02168195 135.76563456313812
Fisherman's-Bastion-Hungary 47.50232795 19.034710434555507
Old-Town-Square-Czech-Republic 50.0881233 14.428371
Death-Valley-National-Park-USA 36.4702428 -117.08839086763231
La-Tour-Eiffel-France 50.6648912 3.2150104
Terracotta-Army-China 34.2776155 108.9620085
Mount-Fuji-Japan 35.362799 138.730781
The-Trevi-Fountain-Italy 41.9009778 12.483284842339874
Amsterdam-Canal-Ring-Netherlands 52.37197895 4.884726800042784
The-Pyramids-of-Giza-Egypt 29.970781549999998 31.124231822542228
